import os
from flask import Flask, render_template_string, request, redirect, url_for, session, flash

app = Flask(__name__)
app.secret_key = 'super_secret_loan_key_123'

# ইমিটেশন ডাটাবেস (বাস্তব কাজের জন্য এটি একটি ফাইলে বা SQLite-এ সেভ হবে)
# বোঝার সুবিধার্থে সহজ ডিকশনারি স্ট্রাকচার ব্যবহার করা হয়েছে
DB = {
    "users": {},        # phone: {password, name, wallet_balance, loan_status, loan_amount, docs, deposits}
    "admin_config": {
        "company_bkash": "017XXXXXXXX (Bkash Personal)",
        "company_nagad": "019XXXXXXXX (Nagad Agent)"
    }
}

# --- HTML TEMPLATES (UI DESIGN) ---
BASE_LAYOUT = """
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrustLoan - Online Micro Finance</title>
    <link href="[https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css](https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css)" rel="stylesheet">
    <style>
        body { background-color: #f4f6f9; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .navbar { background: #1e3c72; background: linear-gradient(to right, #2a5298, #1e3c72); }
        .card { border: none; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        .btn-primary { background-color: #1e3c72; border: none; }
        .btn-primary:hover { background-color: #2a5298; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">৳ TrustLoan Ltd.</a>
            <div class="navbar-nav ms-auto">
                {% if session.get('user') %}
                    <a class="nav-link text-white" href="/dashboard">ড্যাশবোর্ড</a>
                    <a class="nav-link text-white" href="/logout">লগআউট</a>
                {% elif session.get('admin') %}
                    <a class="nav-link text-white fw-bold text-warning" href="/admin">অ্যাডমিন প্যানেল</a>
                    <a class="nav-link text-white" href="/logout">লগআউট</a>
                {% else %}
                    <a class="nav-link text-white" href="/">লগইন</a>
                    <a class="nav-link text-white" href="/register">নিবন্ধন</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
</body>
</html>
"""

LOGIN_HTML = """
{% extends "base" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card p-4">
            <h3 class="text-center mb-4 fw-bold text-primary">গ্রাহক লগইন</h3>
            <form method="POST" action="/">
                <div class="mb-3">
                    <label class="form-label">মোবাইল নম্বর</label>
                    <input type="text" name="phone" class="form-control" placeholder="01XXXXXXXXX" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">পাসওয়ার্ড</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100 py-2">লগইন করুন</button>
            </form>
            <p class="text-center mt-3">নতুন অ্যাকাউন্ট? <a href="/register">এখানে রেজিস্ট্রেশন করুন</a></p>
            <hr>
            <div class="text-center"><a href="/admin/login" class="text-muted small">অ্যাডমিন লগইন</a></div>
        </div>
    </div>
</div>
{% endblock %}
"""

REGISTER_HTML = """
{% extends "base" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card p-4">
            <h3 class="text-center mb-4 fw-bold text-success">নতুন অ্যাকাউন্ট খুলুন</h3>
            <form method="POST" action="/register">
                <div class="mb-3">
                    <label class="form-label">আপনার নাম</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">মোবাইল নম্বর (অ্যাকাউন্ট আইডি)</label>
                    <input type="text" name="phone" class="form-control" placeholder="01XXXXXXXXX" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">পাসওয়ার্ড সেট করুন</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success w-100 py-2">রেজিস্ট্রেশন সম্পূর্ণ করুন</button>
            </form>
            <p class="text-center mt-3">অ্যাকাউন্ট আছে? <a href="/">লগইন করুন</a></p>
        </div>
    </div>
</div>
{% endblock %}
"""

DASHBOARD_HTML = """
{% extends "base" %}
{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2>স্বাগতম, <span class="text-primary">{{ user_data.name }}</span>!</h2>
    </div>
</div>

<div class="row g-4">
    <!-- Wallet Section -->
    <div class="col-md-4">
        <div class="card bg-primary text-white p-4">
            <h5>আমার ওয়ালেট ব্যালেন্স</h5>
            <h1 class="display-5 fw-bold">৳ {{ user_data.wallet_balance }}</h1>
            <p class="mb-0 text-white-50">লোন এপ্রুভ হলে টাকা এখানে জমা হবে।</p>
        </div>
    </div>
    
    <!-- Loan Status Section -->
    <div class="col-md-4">
        <div class="card p-4">
            <h5>লোন আবেদনের অবস্থা</h5>
            {% if user_data.loan_status == 'None' %}
                <span class="badge bg-secondary p-2 fs-6 mb-3">কোনো আবেদন নেই</span>
                <a href="/apply-loan" class="btn btn-outline-primary btn-sm">লোনের জন্য আবেদন করুন</a>
            {% elif user_data.loan_status == 'Pending' %}
                <span class="badge bg-warning text-dark p-2 fs-6 mb-3">আবেদন যাচাইকরণাধীন (Pending)</span>
                <p>অনুরোধকৃত অ্যামাউন্ট: ৳ {{ user_data.loan_amount }}</p>
            {% else %}
                <span class="badge bg-success p-2 fs-6 mb-3">অনুমোদিত (Approved)</span>
                <p>চলতি লোন: ৳ {{ user_data.loan_amount }}</p>
            {% endif %}
        </div>
    </div>

    <!-- Company Contact (Deposit Info) -->
    <div class="col-md-4">
        <div class="card p-4 border-warning">
            <h5 class="text-warning fw-bold">কোম্পানির পেমেন্ট নম্বর</h5>
            <p class="mb-1"><strong>বিকাশ:</strong> {{ config.company_bkash }}</p>
            <p class="mb-3"><strong>নগদ:</strong> {{ config.company_nagad }}</p>
            <a href="/deposit" class="btn btn-warning btn-sm w-100 text-dark fw-bold">টাকা জমা/কিস্তি পরিশোধের তথ্য দিন</a>
        </div>
    </div>
</div>
{% endblock %}
"""

APPLY_LOAN_HTML = """
{% extends "base" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4">
            <h4 class="fw-bold mb-3">লোন অ্যাপ্লিকেশন ফর্ম</h4>
            <form method="POST" action="/apply-loan">
                <div class="mb-3">
                    <label class="form-label">লোনের পরিমাণ (৳)</label>
                    <input type="number" name="amount" class="form-control" placeholder="যেমন: 5000" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">এনআইডি (NID) নম্বর</label>
                    <input type="text" name="nid" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">পেশা ও মাসিক আয়</label>
                    <input type="text" name="income" class="form-control" placeholder="যেমন: ব্যবসা, ২০,০০০ টাকা" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">আবেদন সাবমিট করুন</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
"""

DEPOSIT_HTML = """
{% extends "base" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4">
            <h4 class="fw-bold mb-3 text-warning">টাকা জমা / কিস্তি নোটিফিকেশন</h4>
            <p class="text-muted small">কোম্পানির দেওয়া নম্বরে টাকা পাঠানোর পর নিচের ফর্মটি পূরণ করুন। অ্যাডমিন দেখে ব্যালেন্স আপডেট করে দেবে।</p>
            <form method="POST" action="/deposit">
                <div class="mb-3">
                    <label class="form-label">টাকার পরিমাণ (৳)</label>
                    <input type="number" name="amount" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">কোন নম্বরে পাঠিয়েছেন এবং মাধ্যম</label>
                    <input type="text" name="method" class="form-control" placeholder="যেমন: Bkash 017XXXXXX" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">ট্রানজেকশন আইডি (TxID)</label>
                    <input type="text" name="txid" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-warning w-100 text-dark fw-bold">সাবমিট করুন</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
"""

ADMIN_HTML = """
{% extends "base" %}
{% block content %}
<div class="row mb-4">
    <div class="col-md-12 bg-dark text-white p-3 rounded d-flex justify-content-between align-items-center">
        <h2 class="mb-0">🛡️ সুপার অ্যাডমিন কন্ট্রোল প্যানেল</h2>
        <span class="badge bg-danger">নিরাপদ মোড</span>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card p-4 mb-4">
            <h4 class="fw-bold text-primary mb-3">সকল গ্রাহক এবং লোনের আবেদন তালিকা</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>গ্রাহকের নাম</th>
                            <th>মোবাইল নম্বর</th>
                            <th>ওয়ালেট ব্যালেন্স</th>
                            <th>লোন স্ট্যাটাস</th>
                            <th>আবেদনের বিবরণ</th>
                            <th>অ্যাকশন</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for phone, data in users.items() %}
                        <tr>
                            <td><strong>{{ data.name }}</strong></td>
                            <td>{{ phone }}</td>
                            <td>৳ {{ data.wallet_balance }}</td>
                            <td>
                                {% if data.loan_status == 'Pending' %}
                                    <span class="badge bg-warning text-dark">Pending</span>
                                {% elif data.loan_status == 'Approved' %}
                                    <span class="badge bg-success">Approved</span>
                                {% else %}
                                    <span class="badge bg-secondary">No Loan</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if data.loan_status != 'None' %}
                                    টাকা: ৳{{ data.loan_amount }}<br>
                                    NID: {{ data.docs.nid }}<br>
                                    আয়: {{ data.docs.income }}
                                {% else %}
                                    --
                                {% endif %}
                            </td>
                            <td>
                                {% if data.loan_status == 'Pending' %}
                                    <a href="/admin/approve/{{ phone }}" class="btn btn-success btn-sm">Approve</a>
                                    <a href="/admin/reject/{{ phone }}" class="btn btn-danger btn-sm">Reject</a>
                                {% endif %}
                                <button class="btn btn-outline-dark btn-sm" onclick="alert('টাকা জমার হিস্ট্রি: {{ data.deposits }}')">History</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
"""

# --- ROUTES & BACKEND LOGIC ---

@app.template_filter('base')
def render_base(content):
    return BASE_LAYOUT

@app.route('/', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        phone = request.form.get('phone')
        password = request.form.get('password')
        user = DB["users"].get(phone)
        if user and user['password'] == password:
            session['user'] = phone
            flash('লগইন সফল হয়েছে!', 'success')
            return redirect(url_for('dashboard'))
        flash('ভুল মোবাইল নম্বর অথবা পাসওয়ার্ড!', 'danger')
    return render_template_string(LOGIN_HTML.replace('{% extends "base" %}', BASE_LAYOUT))

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        name = request.form.get('name')
        phone = request.form.get('phone')
        password = request.form.get('password')
        
        if phone in DB["users"]:
            flash('এই নম্বরটি দিয়ে ইতিমধ্যে অ্যাকাউন্ট খোলা আছে!', 'warning')
        else:
            DB["users"][phone] = {
                "name": name,
                "password": password,
                "wallet_balance": 0,
                "loan_status": "None",
                "loan_amount": 0,
                "docs": {},
                "deposits": []
            }
            flash('রেজিস্ট্রেশন সফল! এখন লগইন করুন।', 'success')
            return redirect(url_for('login'))
    return render_template_string(REGISTER_HTML.replace('{% extends "base" %}', BASE_LAYOUT))

@app.route('/dashboard')
def dashboard():
    if 'user' not in session: return redirect(url_for('login'))
    user_data = DB["users"][session['user']]
    return render_template_string(DASHBOARD_HTML.replace('{% extends "base" %}', BASE_LAYOUT), user_data=user_data, config=DB["admin_config"])

@app.route('/apply-loan', methods=['GET', 'POST'])
def apply_loan():
    if 'user' not in session: return redirect(url_for('login'))
    if request.method == 'POST':
        phone = session['user']
        DB["users"][phone]['loan_status'] = 'Pending'
        DB["users"][phone]['loan_amount'] = int(request.form.get('amount'))
        DB["users"][phone]['docs'] = {
            "nid": request.form.get('nid'),
            "income": request.form.get('income')
        }
        flash('আপনার লোনের আবেদন সাবমিট হয়েছে। অ্যাডমিন প্যানেল যাচাই করছে।', 'info')
        return redirect(url_for('dashboard'))
    return render_template_string(APPLY_LOAN_HTML.replace('{% extends "base" %}', BASE_LAYOUT))

@app.route('/deposit', methods=['GET', 'POST'])
def deposit():
    if 'user' not in session: return redirect(url_for('login'))
    if request.method == 'POST':
        phone = session['user']
        dep_info = {
            "amount": request.form.get('amount'),
            "method": request.form.get('method'),
            "txid": request.form.get('txid')
        }
        DB["users"][phone]['deposits'].append(dep_info)
        flash('টাকা জমার রিকোয়েস্ট পাঠানো হয়েছে। অ্যাডমিন এটি চেক করে ব্যালেন্স যোগ করবে।', 'success')
        return redirect(url_for('dashboard'))
    return render_template_string(DEPOSIT_HTML.replace('{% extends "base" %}', BASE_LAYOUT))

# --- ADMIN ROUTES ---

@app.route('/admin/login', methods=['GET', 'POST'])
def admin_login():
    if request.method == 'POST':
        if request.form.get('username') == 'admin' and request.form.get('password') == 'admin123':
            session['admin'] = True
            return redirect(url_for('admin_dashboard'))
        flash('ভুল অ্যাডমিন আইডি বা পাসওয়ার্ড', 'danger')
    return render_template_string("""
    {% extends "base" %}
    {% block content %}
    <div class="row justify-content-center">
        <div class="col-md-4 py-5">
            <h3 class="text-danger fw-bold text-center">🛡️ Admin Security Access</h3>
            <form method="POST"><div class="mb-3"><input type="text" name="username" class="form-control" placeholder="Admin ID" required></div>
            <div class="mb-3"><input type="password" name="password" class="form-control" placeholder="Password" required></div>
            <button type="submit" class="btn btn-danger w-100">প্যানেলে প্রবেশ করুন</button></form>
        </div>
    </div>
    {% endblock %}
    """.replace('{% extends "base" %}', BASE_LAYOUT))

@app.route('/admin')
def admin_dashboard():
    if 'admin' not in session: return redirect('/admin/login')
    return render_template_string(ADMIN_HTML.replace('{% extends "base" %}', BASE_LAYOUT), users=DB["users"])

@app.route('/admin/approve/<phone>')
def approve_loan(phone):
    if 'admin' not in session: return redirect('/admin/login')
    if phone in DB["users"]:
        DB["users"][phone]['loan_status'] = 'Approved'
        # লোন এপ্রুভ হলে টাকা স্বয়ংক্রিয়ভাবে ওয়ালেটে চলে যাবে
        DB["users"][phone]['wallet_balance'] += DB["users"][phone]['loan_amount']
        flash(f'{phone} নম্বরের লোনটি সফলভাবে অনুমোদন করা হয়েছে এবং ওয়ালেটে টাকা পাঠানো হয়েছে!', 'success')
    return redirect(url_for('admin_dashboard'))

@app.route('/admin/reject/<phone>')
def reject_loan(phone):
    if 'admin' not in session: return redirect('/admin/login')
    if phone in DB["users"]:
        DB["users"][phone]['loan_status'] = 'None'
        DB["users"][phone]['loan_amount'] = 0
        flash(f'{phone} নম্বরের লোনটি বাতিল করা হয়েছে।', 'warning')
    return redirect(url_for('admin_dashboard'))

@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('login'))

if __name__ == '__main__':
    # কোড রান করার পর ব্রাউজারে [http://127.0.0.1:5000](http://127.0.0.1:5000) এ যাবেন
    app.run(debug=True)

